{
  "compilerOptions": {
    "target": "ES2023", "module": "ESNext", "moduleResolution": "Bundler",
    "strict": true, "jsx": "react-jsx", "skipLibCheck": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"], "types": ["vite/client"],
    "noEmit": true, "allowImportingTsExtensions": true
  },
  "include": ["apps/desktop/renderer/**/*", "packages/contracts/index.ts", "vite.config.ts"]
}
